# Oracle
# ojdbc 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@C44M4IT64ZKKEISA_high?TNS_ADMIN=C:/jsw_sbt7/FinalDB/Wallet_C44M4IT64ZKKEISA
spring.datasource.username=ADMIN
spring.datasource.password=Soldesk802!!

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.app.ayofit.model

# mapper 로그레벨 설정
logging.level.com.app.ayofit.mapper=TRACE
